path.to.recipes.data.file = src/main/resources/recipes.json
path.to.ingredients.data.file = src/main/resources/ingredients.json
name.of.recipes.data.file = dataRecipes.json
name.of.ingredients.data.file = dataIngredient.json
path.to.import.recipes.data.file = src/main/resources/import/recipes.json
path.to.import.ingredients.data.file = src/main/resources/import/ingredients.json
name.of.import.recipes.data.file = dataImportRecipes.json
name.of.import.ingredients.data.file = dataImportIngredients.json


server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always